<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"></android.support.v4.view.ViewPager>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="45dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="130dp"
                android:text="Tecnico:" />

            <TextView
                android:id="@+id/tecnico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="190dp"
                android:text="Juan Santillan" />

            <Button
                android:id="@+id/info"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:text="Datos Cliente"
                android:textSize="6dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="25dp"
                android:text="Contrato:"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="165dp"
                android:layout_marginTop="25dp"
                android:hint="456-453" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="250dp"
                android:layout_marginTop="25dp"
                android:text="Status:"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="300dp"
                android:layout_marginTop="25dp"
                android:hint="Ejecutada" />


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="50dp"
            android:verticalScrollbarPosition="defaultPosition"
            android:visibility="gone"
            android:id="@+id/scv"
            >

            <RelativeLayout
                android:id="@+id/animado"
                android:layout_width="500dp"
                android:layout_height="500dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="50dp"
                android:background="#c0f2f1"
                android:visibility="gone"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="400dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="161dp"
                    android:text="Informacion del Usuario"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="97dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="52dp"
                    android:text="Empresa:"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="207dp"
                    android:layout_marginTop="60dp"
                    android:hint="TLAYACAPAN"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="107dp"
                    android:text="Nombre:"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="208dp"
                    android:layout_marginTop="100dp"
                    android:hint="MARIA EMMA"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="149dp"
                    android:text="Direccion:"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="205dp"
                    android:layout_marginTop="148dp"
                    android:text="5 de febrero"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="192dp"
                    android:text="Servicions Asignados"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="238dp"
                    android:text="Servicios de Servicio de Tv por Cable\n
                     Paquete : SERVICIOS DE TV BASICO-BASI2\n
                   * Status Actual : Desconectado : Oct 2018\n"
                    android:textSize="20dp" />

            </RelativeLayout>


        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RadioButton
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="80dp"
            android:text="Ejecutada"
            />
        <RadioButton
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="180dp"
            android:text="Visita"
            />
        />

    </RelativeLayout>

    <ScrollView
        android:layout_width="1000dp"
        android:layout_height="1000dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="130dp"
        android:verticalScrollbarPosition="defaultPosition"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="375dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true">


            <TextView
                android:id="@+id/ejecucion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="25dp"
                android:text="Ejecucion"
                android:layout_marginStart="10dp"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/fechaejecucion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/ejecucion"
                android:layout_alignParentStart="true"
                android:layout_marginStart="200dp"
                android:layout_marginTop="10dp"
                android:hint="_/_/_"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:textSize="20dp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="85dp"
                android:text="Visita 1"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/visita1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fechaejecucion"
                android:layout_alignParentStart="true"
                android:layout_marginStart="200dp"
                android:layout_marginTop="10dp"
                android:hint="_/_/_"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:textSize="20dp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="130dp"
                android:text="Visita 2"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/visita2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/visita1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="200dp"
                android:layout_marginTop="10dp"
                android:hint="_/_/_"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:textSize="20dp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="200dp"
                android:text="Ejecucion Real"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/ejecureal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/visita2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="200dp"
                android:layout_marginTop="10dp"
                android:hint="_/_/_"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/horai"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:text="Hora inico"
                android:textSize="20dp" />

            <TextClock
                android:id="@+id/horai"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/ejecureal"
                android:layout_marginStart="200dp"
                android:layout_marginTop="10dp"
                android:hint="00:00"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/horaf"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:text="Hora fin"
                android:textSize="20dp" />
            <TextClock
                android:id="@+id/horaf"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/horai"
                android:layout_marginStart="200dp"
                android:layout_marginTop="10dp"
                android:hint="00:00"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="320dp"
                android:text="Tecnico Secundario"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/tecnicosec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="250dp"
                android:layout_marginTop="310dp"
                android:hint="Alexis Quezada" />
            <TextView
                android:id="@+id/txtCoordenadas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Longitud:"
                android:layout_marginTop="403dp"/>

            <TextView
                android:id="@+id/txtDirecion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Latitud:"
                android:layout_marginTop="425dp"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>