<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_marginTop="70dp">

    <!--
        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="70dp"/>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/accion"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="183dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Descripcion"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="230dp"
        android:layout_marginTop="60dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Accion"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="1dp"
        android:text="Recibi"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/trabajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="DESCO"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:id="@+id/observacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trabajo"
        android:textSize="14dp"
        android:text="Desconecion del servicio principal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        />

    <Button
        android:id="@+id/accion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="230dp"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/observacion"
        android:text="accion"
        android:textSize="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"/>

    <CheckBox
        android:id="@+id/recibi"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="106dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        />

</RelativeLayout>