<resources>
    <string name="app_name">AppMaster v.2</string>

    <string name="hello_world">Hello world!</string>

    <string name="action_settings">Settings</string>

    <string name="logo_desc">App logo</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="amino_title">Glycine</string>

    <string name="amino_content">Click on the Navigation Drawer icon on the top left to selection a menu Click on the Navigation Drawer icon on the top left to selection a menu Click on the Navigation Drawer icon on the top left to selection a menu </string>

</resources>
